spring.application.name=Run Tracker

spring.web.resources.static-locations=classpath:/static/

server.servlet.session.timeout=30m

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/run_tracker
spring.datasource.username=admin_runtracker
spring.datasource.password=runtracker
spring.datasource.driver-class-name=org.postgresql.Driver

# Server Configuration (Opsional)
server.port=8080

# restart projek
spring.devtools.restart.enabled=true

# application.properties
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

file.upload-dir=src/main/resources/static/image/


